<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.suraj.androidtraining.Fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/MaterialAnimations.Text.Body"
            android:textColor="@color/colorWhite"
            android:text="This activity defines different Animation types" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFade"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Fade" />

            <Button
                android:id="@+id/btnRotate"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Rotate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScale"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Scale" />

            <Button
                android:id="@+id/btnSlide"
                style="@style/MaterialAnimations.Button"
                android:layout_weight="1"
                android:text="Slide" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSharedElement"
            style="@style/MaterialAnimations.Button"
            android:text="Shared Element Transition" />

        <Button
            android:id="@+id/btnBottomSheet"
            style="@style/MaterialAnimations.Button"
            android:text="Bottom Sheet" />

        <Button
            android:id="@+id/btnNetworkTest"
            style="@style/MaterialAnimations.Button"
            android:text="Network Demo" />

    </LinearLayout>

</FrameLayout>
