<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/red"
        android:title="@string/redColor"
        app:showAsAction="never" />

    <item
        android:id="@+id/blue"
        android:title="@string/blueColor"
        app:showAsAction="never" />

    <item
        android:id="@+id/magenta"
        android:title="@string/magentaColor"
        app:showAsAction="never" />

</menu>