<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="#191919">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:gravity="start|center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:text="This is item with child"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/button" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce">

        <TextView
            android:id="@+id/textViewChild"
            android:text="This is child item"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/button" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>
