<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.vihanggarud.www.fragmentapp.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrag1Click"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrag2Click"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
